<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Apr 21 19:14:14 ICT 2019 -->
<title>Mayonaise</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mayonaise";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">engisubs.gameobject.product.sideproduct</a></div>
<h2 title="Class Mayonaise" class="title">Class Mayonaise</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../GameObject.html" title="class in engisubs.gameobject">engisubs.gameobject.GameObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../Product.html" title="class in engisubs.gameobject.product">engisubs.gameobject.product.Product</a></li>
<li>
<ul class="inheritance">
<li><a href="SideProduct.html" title="class in engisubs.gameobject.product.sideproduct">engisubs.gameobject.product.sideproduct.SideProduct</a></li>
<li>
<ul class="inheritance">
<li>engisubs.gameobject.product.sideproduct.Mayonaise</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Mayonaise</span>
extends <a href="SideProduct.html" title="class in engisubs.gameobject.product.sideproduct">SideProduct</a></pre>
<div class="block">Mayonaise adalah salah satu kelas dalam bagian SideProduct.
 Mayonaise dapat dibuat menggunakan Interact Mixer.
 Bahan Bahan Pembuat Mayonaise adalah :
 EGG & MILK</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.engisubs.gameobject.product.Product">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;engisubs.gameobject.product.<a href="../Product.html" title="class in engisubs.gameobject.product">Product</a></h3>
<code><a href="../Product.ProductType.html" title="enum in engisubs.gameobject.product">Product.ProductType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.engisubs.gameobject.GameObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;engisubs.gameobject.<a href="../../GameObject.html" title="class in engisubs.gameobject">GameObject</a></h3>
<code><a href="../../GameObject.DirectionType.html" title="enum in engisubs.gameobject">GameObject.DirectionType</a>, <a href="../../GameObject.FarmProductType.html" title="enum in engisubs.gameobject">GameObject.FarmProductType</a>, <a href="../../GameObject.GameObjectType.html" title="enum in engisubs.gameobject">GameObject.GameObjectType</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.engisubs.gameobject.product.Product">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;engisubs.gameobject.product.<a href="../Product.html" title="class in engisubs.gameobject.product">Product</a></h3>
<code><a href="../Product.html#price">price</a>, <a href="../Product.html#productName">productName</a>, <a href="../Product.html#productType">productType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.engisubs.gameobject.GameObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;engisubs.gameobject.<a href="../../GameObject.html" title="class in engisubs.gameobject">GameObject</a></h3>
<code><a href="../../GameObject.html#gameObjectType">gameObjectType</a>, <a href="../../GameObject.html#objectSymbol">objectSymbol</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Mayonaise</a></span>&#8203;(int&nbsp;_price)</code></th>
<td class="colLast">
<div class="block">Constructor dengan Parameter</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.LinkedList&lt;<a href="../../GameObject.FarmProductType.html" title="enum in engisubs.gameobject">GameObject.FarmProductType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResep()">getResep</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter untuk resep Mayonaise</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../GameObject.FarmProductType.html" title="enum in engisubs.gameobject">GameObject.FarmProductType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResepwithIdx(int)">getResepwithIdx</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Getter untuk resep Mayonaise dengan Index tertentu
 Index yang bisa dilayani saat ini antara 0-1, karena resep Mayonaise hanya terdiri dari 2 elemen</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#InitResep()">InitResep</a></span>()</code></th>
<td class="colLast">
<div class="block">Inisialisasi Resep dari Mayonaise, mengisi Atribut resep dengan 2 bahan Utama yaitu
 EGG & MILK</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.engisubs.gameobject.product.Product">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;engisubs.gameobject.product.<a href="../Product.html" title="class in engisubs.gameobject.product">Product</a></h3>
<code><a href="../Product.html#getPrice()">getPrice</a>, <a href="../Product.html#getProductName()">getProductName</a>, <a href="../Product.html#getProductType()">getProductType</a>, <a href="../Product.html#initializeProduct(int,engisubs.gameobject.product.Product.ProductType,engisubs.gameobject.GameObject.GameObjectType,java.lang.String)">initializeProduct</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.engisubs.gameobject.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;engisubs.gameobject.<a href="../../GameObject.html" title="class in engisubs.gameobject">GameObject</a></h3>
<code><a href="../../GameObject.html#getGameObjectType()">getGameObjectType</a>, <a href="../../GameObject.html#getObjectType()">getObjectType</a>, <a href="../../GameObject.html#initGameObject(engisubs.gameobject.GameObject.GameObjectType,char)">initGameObject</a>, <a href="../../GameObject.html#interact(engisubs.gameobject.Player)">interact</a>, <a href="../../GameObject.html#render()">render</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mayonaise</h4>
<pre>public&nbsp;Mayonaise&#8203;(int&nbsp;_price)</pre>
<div class="block">Constructor dengan Parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_price</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getResep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResep</h4>
<pre class="methodSignature">public static&nbsp;java.util.LinkedList&lt;<a href="../../GameObject.FarmProductType.html" title="enum in engisubs.gameobject">GameObject.FarmProductType</a>&gt;&nbsp;getResep()</pre>
<div class="block">Getter untuk resep Mayonaise</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resep</dd>
</dl>
</li>
</ul>
<a id="getResepwithIdx(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResepwithIdx</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../GameObject.FarmProductType.html" title="enum in engisubs.gameobject">GameObject.FarmProductType</a>&nbsp;getResepwithIdx&#8203;(int&nbsp;index)</pre>
<div class="block">Getter untuk resep Mayonaise dengan Index tertentu
 Index yang bisa dilayani saat ini antara 0-1, karena resep Mayonaise hanya terdiri dari 2 elemen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resep[index] , or null if not found</dd>
</dl>
</li>
</ul>
<a id="InitResep()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InitResep</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;InitResep()</pre>
<div class="block">Inisialisasi Resep dari Mayonaise, mengisi Atribut resep dengan 2 bahan Utama yaitu
 EGG & MILK</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
