<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Apr 21 19:14:14 ICT 2019 -->
<title>Bison</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bison";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">engisubs.gameobject.farmanimal</a></div>
<h2 title="Class Bison" class="title">Class Bison</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../GameObject.html" title="class in engisubs.gameobject">engisubs.gameobject.GameObject</a></li>
<li>
<ul class="inheritance">
<li><a href="FarmAnimal.html" title="class in engisubs.gameobject.farmanimal">engisubs.gameobject.farmanimal.FarmAnimal</a></li>
<li>
<ul class="inheritance">
<li>engisubs.gameobject.farmanimal.Bison</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="MeatProducing.html" title="interface in engisubs.gameobject.farmanimal">MeatProducing</a></code>, <code><a href="MilkProducing.html" title="interface in engisubs.gameobject.farmanimal">MilkProducing</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Bison</span>
extends <a href="FarmAnimal.html" title="class in engisubs.gameobject.farmanimal">FarmAnimal</a>
implements <a href="MeatProducing.html" title="interface in engisubs.gameobject.farmanimal">MeatProducing</a>, <a href="MilkProducing.html" title="interface in engisubs.gameobject.farmanimal">MilkProducing</a></pre>
<div class="block">Bison adalah salah satu Golongan dari FarmAnimal, Sesuai namanya,
 kelas ini merepresentasikan hewan Bison</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.engisubs.gameobject.GameObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;engisubs.gameobject.<a href="../GameObject.html" title="class in engisubs.gameobject">GameObject</a></h3>
<code><a href="../GameObject.DirectionType.html" title="enum in engisubs.gameobject">GameObject.DirectionType</a>, <a href="../GameObject.FarmProductType.html" title="enum in engisubs.gameobject">GameObject.FarmProductType</a>, <a href="../GameObject.GameObjectType.html" title="enum in engisubs.gameobject">GameObject.GameObjectType</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.engisubs.gameobject.farmanimal.FarmAnimal">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;engisubs.gameobject.farmanimal.<a href="FarmAnimal.html" title="class in engisubs.gameobject.farmanimal">FarmAnimal</a></h3>
<code><a href="FarmAnimal.html#animalCount">animalCount</a>, <a href="FarmAnimal.html#hungry">hungry</a>, <a href="FarmAnimal.html#isProductProduced">isProductProduced</a>, <a href="FarmAnimal.html#killable">killable</a>, <a href="FarmAnimal.html#landPos">landPos</a>, <a href="FarmAnimal.html#name">name</a>, <a href="FarmAnimal.html#position">position</a>, <a href="FarmAnimal.html#timeUntilDead">timeUntilDead</a>, <a href="FarmAnimal.html#timeUntilHungry">timeUntilHungry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.engisubs.gameobject.GameObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;engisubs.gameobject.<a href="../GameObject.html" title="class in engisubs.gameobject">GameObject</a></h3>
<code><a href="../GameObject.html#gameObjectType">gameObjectType</a>, <a href="../GameObject.html#objectSymbol">objectSymbol</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Map,java.lang.String,engisubs.gameobject.cell.land.Land)">Bison</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;_position,
     java.lang.String&nbsp;_name,
     <a href="../cell/land/Land.html" title="class in engisubs.gameobject.cell.land">Land</a>&nbsp;_landPos)</code></th>
<td class="colLast">
<div class="block">Constructor dari Bison</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interact(engisubs.gameobject.Player)">interact</a></span>&#8203;(<a href="../Player.html" title="class in engisubs.gameobject">Player</a>&lt;?&gt;&nbsp;_p)</code></th>
<td class="colLast">
<div class="block">Method untuk melakukan interaksi dimana Bison akan menghasilkan susu</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#produceMeat(engisubs.gameobject.Player)">produceMeat</a></span>&#8203;(<a href="../Player.html" title="class in engisubs.gameobject">Player</a>&lt;?&gt;&nbsp;_p)</code></th>
<td class="colLast">
<div class="block">Method untuk menghasilkan daging</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#produceMilk(engisubs.gameobject.Player)">produceMilk</a></span>&#8203;(<a href="../Player.html" title="class in engisubs.gameobject">Player</a>&lt;?&gt;&nbsp;_p)</code></th>
<td class="colLast">
<div class="block">Method untuk menghasilkan susu</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#talk()">talk</a></span>()</code></th>
<td class="colLast">
<div class="block">Method untuk berbicara</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.engisubs.gameobject.farmanimal.FarmAnimal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;engisubs.gameobject.farmanimal.<a href="FarmAnimal.html" title="class in engisubs.gameobject.farmanimal">FarmAnimal</a></h3>
<code><a href="FarmAnimal.html#eat()">eat</a>, <a href="FarmAnimal.html#getIsProductProduced()">getIsProductProduced</a>, <a href="FarmAnimal.html#getLandPos()">getLandPos</a>, <a href="FarmAnimal.html#getName()">getName</a>, <a href="FarmAnimal.html#getPosition()">getPosition</a>, <a href="FarmAnimal.html#getTimeUntilDead()">getTimeUntilDead</a>, <a href="FarmAnimal.html#getTimeUntilHungry()">getTimeUntilHungry</a>, <a href="FarmAnimal.html#initializeFarmAnimal(java.util.Map,java.lang.String,engisubs.gameobject.cell.land.Land)">initializeFarmAnimal</a>, <a href="FarmAnimal.html#isHungry()">isHungry</a>, <a href="FarmAnimal.html#isKillable()">isKillable</a>, <a href="FarmAnimal.html#move(engisubs.gameobject.GameObject.DirectionType,java.util.List)">move</a>, <a href="FarmAnimal.html#setIsProductProduced(boolean)">setIsProductProduced</a>, <a href="FarmAnimal.html#setPosition(java.util.Map)">setPosition</a>, <a href="FarmAnimal.html#setTimeUntilDead(int)">setTimeUntilDead</a>, <a href="FarmAnimal.html#updateCondition()">updateCondition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.engisubs.gameobject.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;engisubs.gameobject.<a href="../GameObject.html" title="class in engisubs.gameobject">GameObject</a></h3>
<code><a href="../GameObject.html#getGameObjectType()">getGameObjectType</a>, <a href="../GameObject.html#getObjectType()">getObjectType</a>, <a href="../GameObject.html#initGameObject(engisubs.gameobject.GameObject.GameObjectType,char)">initGameObject</a>, <a href="../GameObject.html#render()">render</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.Map,java.lang.String,engisubs.gameobject.cell.land.Land)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bison</h4>
<pre>public&nbsp;Bison&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;_position,
             java.lang.String&nbsp;_name,
             <a href="../cell/land/Land.html" title="class in engisubs.gameobject.cell.land">Land</a>&nbsp;_landPos)</pre>
<div class="block">Constructor dari Bison</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_position</code> - Posisi dari Bison</dd>
<dd><code>_name</code> - Nama dari Bison</dd>
<dd><code>_landPos</code> - Posisi land dimana bison berada</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="produceMeat(engisubs.gameobject.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produceMeat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;produceMeat&#8203;(<a href="../Player.html" title="class in engisubs.gameobject">Player</a>&lt;?&gt;&nbsp;_p)</pre>
<div class="block">Method untuk menghasilkan daging</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MeatProducing.html#produceMeat(engisubs.gameobject.Player)">produceMeat</a></code>&nbsp;in interface&nbsp;<code><a href="MeatProducing.html" title="interface in engisubs.gameobject.farmanimal">MeatProducing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_p</code> - Reference dari player untuk melakukan penambahan inventory</dd>
</dl>
</li>
</ul>
<a id="produceMilk(engisubs.gameobject.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produceMilk</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;produceMilk&#8203;(<a href="../Player.html" title="class in engisubs.gameobject">Player</a>&lt;?&gt;&nbsp;_p)</pre>
<div class="block">Method untuk menghasilkan susu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MilkProducing.html#produceMilk(engisubs.gameobject.Player)">produceMilk</a></code>&nbsp;in interface&nbsp;<code><a href="MilkProducing.html" title="interface in engisubs.gameobject.farmanimal">MilkProducing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_p</code> - Reference dari player untuk melakukan penambahan inventory</dd>
</dl>
</li>
</ul>
<a id="talk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>talk</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;talk()</pre>
<div class="block">Method untuk berbicara</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FarmAnimal.html#talk()">talk</a></code>&nbsp;in class&nbsp;<code><a href="FarmAnimal.html" title="class in engisubs.gameobject.farmanimal">FarmAnimal</a></code></dd>
</dl>
</li>
</ul>
<a id="interact(engisubs.gameobject.Player)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interact</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;interact&#8203;(<a href="../Player.html" title="class in engisubs.gameobject">Player</a>&lt;?&gt;&nbsp;_p)</pre>
<div class="block">Method untuk melakukan interaksi dimana Bison akan menghasilkan susu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../GameObject.html#interact(engisubs.gameobject.Player)">interact</a></code>&nbsp;in class&nbsp;<code><a href="../GameObject.html" title="class in engisubs.gameobject">GameObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_p</code> - Reference dari player untuk melakukan penambahan inventory</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
