<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Apr 21 19:14:14 ICT 2019 -->
<title>FarmAnimal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FarmAnimal";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":6,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">engisubs.gameobject.farmanimal</a></div>
<h2 title="Class FarmAnimal" class="title">Class FarmAnimal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../GameObject.html" title="class in engisubs.gameobject">engisubs.gameobject.GameObject</a></li>
<li>
<ul class="inheritance">
<li>engisubs.gameobject.farmanimal.FarmAnimal</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Bison.html" title="class in engisubs.gameobject.farmanimal">Bison</a></code>, <code><a href="Chicken.html" title="class in engisubs.gameobject.farmanimal">Chicken</a></code>, <code><a href="Dog.html" title="class in engisubs.gameobject.farmanimal">Dog</a></code>, <code><a href="Platypus.html" title="class in engisubs.gameobject.farmanimal">Platypus</a></code>, <code><a href="Pterodactyl.html" title="class in engisubs.gameobject.farmanimal">Pterodactyl</a></code>, <code><a href="TRex.html" title="class in engisubs.gameobject.farmanimal">TRex</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">FarmAnimal</span>
extends <a href="../GameObject.html" title="class in engisubs.gameobject">GameObject</a></pre>
<div class="block">FarmAnimal merupakan class yang merepresentasikan hewan-hewan yang ada pada kebun.
 Class FarmAnimal merupakan class turunan dari class GameObject.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.engisubs.gameobject.GameObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;engisubs.gameobject.<a href="../GameObject.html" title="class in engisubs.gameobject">GameObject</a></h3>
<code><a href="../GameObject.DirectionType.html" title="enum in engisubs.gameobject">GameObject.DirectionType</a>, <a href="../GameObject.FarmProductType.html" title="enum in engisubs.gameobject">GameObject.FarmProductType</a>, <a href="../GameObject.GameObjectType.html" title="enum in engisubs.gameobject">GameObject.GameObjectType</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animalCount">animalCount</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hungry">hungry</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isProductProduced">isProductProduced</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#killable">killable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../cell/land/Land.html" title="class in engisubs.gameobject.cell.land">Land</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#landPos">landPos</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#position">position</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeUntilDead">timeUntilDead</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeUntilHungry">timeUntilHungry</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.engisubs.gameobject.GameObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;engisubs.gameobject.<a href="../GameObject.html" title="class in engisubs.gameobject">GameObject</a></h3>
<code><a href="../GameObject.html#gameObjectType">gameObjectType</a>, <a href="../GameObject.html#objectSymbol">objectSymbol</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FarmAnimal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eat()">eat</a></span>()</code></th>
<td class="colLast">
<div class="block">Method makan bagi FarmAnimal</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIsProductProduced()">getIsProductProduced</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter isProductProduced</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../cell/land/Land.html" title="class in engisubs.gameobject.cell.land">Land</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLandPos()">getLandPos</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter landPos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosition()">getPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter position</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeUntilDead()">getTimeUntilDead</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter timeUntilDead</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeUntilHungry()">getTimeUntilHungry</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter timeUntilHungry</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeFarmAnimal(java.util.Map,java.lang.String,engisubs.gameobject.cell.land.Land)">initializeFarmAnimal</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;_position,
                    java.lang.String&nbsp;_name,
                    <a href="../cell/land/Land.html" title="class in engisubs.gameobject.cell.land">Land</a>&nbsp;_landPos)</code></th>
<td class="colLast">
<div class="block">Inisialisasi informasi yang dibutuhkan oleh FarmAnimal</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isHungry()">isHungry</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter isHungry</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isKillable()">isKillable</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter isKillable</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(engisubs.gameobject.GameObject.DirectionType,java.util.List)">move</a></span>&#8203;(<a href="../GameObject.DirectionType.html" title="enum in engisubs.gameobject">GameObject.DirectionType</a>&nbsp;dir,
    java.util.List&lt;java.util.LinkedList&lt;<a href="../cell/Cell.html" title="class in engisubs.gameobject.cell">Cell</a>&gt;&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Method untuk menggerakan FarmAnimal</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsProductProduced(boolean)">setIsProductProduced</a></span>&#8203;(boolean&nbsp;_isProductProduced)</code></th>
<td class="colLast">
<div class="block">Setter isProductProduced</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosition(java.util.Map)">setPosition</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;_newPosition)</code></th>
<td class="colLast">
<div class="block">Setter Position</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeUntilDead(int)">setTimeUntilDead</a></span>&#8203;(int&nbsp;_timeUntilDead)</code></th>
<td class="colLast">
<div class="block">Setter timeUntilDead</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#talk()">talk</a></span>()</code></th>
<td class="colLast">
<div class="block">Abstract prosedur talk yang berbeda untuk setiap FarmAnimal</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCondition()">updateCondition</a></span>()</code></th>
<td class="colLast">
<div class="block">Method untuk mengupdate keadaan animal
  Jika isHungry = True, timeUntilDead = timeUntilDead-1
  Jika isHungry = False, timeUntilHungry = timeUntilHungry-1, dan jika timeUntilHungry = 0, isHungry = True</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.engisubs.gameobject.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;engisubs.gameobject.<a href="../GameObject.html" title="class in engisubs.gameobject">GameObject</a></h3>
<code><a href="../GameObject.html#getGameObjectType()">getGameObjectType</a>, <a href="../GameObject.html#getObjectType()">getObjectType</a>, <a href="../GameObject.html#initGameObject(engisubs.gameobject.GameObject.GameObjectType,char)">initGameObject</a>, <a href="../GameObject.html#interact(engisubs.gameobject.Player)">interact</a>, <a href="../GameObject.html#render()">render</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="animalCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animalCount</h4>
<pre>protected static&nbsp;int animalCount</pre>
</li>
</ul>
<a id="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt; position</pre>
</li>
</ul>
<a id="hungry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hungry</h4>
<pre>protected&nbsp;boolean hungry</pre>
</li>
</ul>
<a id="timeUntilDead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeUntilDead</h4>
<pre>protected&nbsp;int timeUntilDead</pre>
</li>
</ul>
<a id="timeUntilHungry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeUntilHungry</h4>
<pre>protected&nbsp;int timeUntilHungry</pre>
</li>
</ul>
<a id="isProductProduced">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProductProduced</h4>
<pre>protected&nbsp;boolean isProductProduced</pre>
</li>
</ul>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a id="landPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>landPos</h4>
<pre>protected&nbsp;<a href="../cell/land/Land.html" title="class in engisubs.gameobject.cell.land">Land</a> landPos</pre>
</li>
</ul>
<a id="killable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>killable</h4>
<pre>protected&nbsp;boolean killable</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FarmAnimal</h4>
<pre>public&nbsp;FarmAnimal()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initializeFarmAnimal(java.util.Map,java.lang.String,engisubs.gameobject.cell.land.Land)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeFarmAnimal</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;initializeFarmAnimal&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;_position,
                                    java.lang.String&nbsp;_name,
                                    <a href="../cell/land/Land.html" title="class in engisubs.gameobject.cell.land">Land</a>&nbsp;_landPos)</pre>
<div class="block">Inisialisasi informasi yang dibutuhkan oleh FarmAnimal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_position</code> - Posisi dari FarmAnimal</dd>
<dd><code>_name</code> - Nama dari FarmAnimal</dd>
<dd><code>_landPos</code> - Land dimana FarmAnimal berada</dd>
</dl>
</li>
</ul>
<a id="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;getPosition()</pre>
<div class="block">Getter position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map<String,Integer></dd>
</dl>
</li>
</ul>
<a id="getTimeUntilDead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeUntilDead</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTimeUntilDead()</pre>
<div class="block">Getter timeUntilDead</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timeUntilDead</dd>
</dl>
</li>
</ul>
<a id="getTimeUntilHungry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeUntilHungry</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTimeUntilHungry()</pre>
<div class="block">Getter timeUntilHungry</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timeUntilHungry</dd>
</dl>
</li>
</ul>
<a id="getIsProductProduced()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsProductProduced</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getIsProductProduced()</pre>
<div class="block">Getter isProductProduced</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isProductProduced</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Getter name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name</dd>
</dl>
</li>
</ul>
<a id="getLandPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLandPos</h4>
<pre class="methodSignature">public&nbsp;<a href="../cell/land/Land.html" title="class in engisubs.gameobject.cell.land">Land</a>&nbsp;getLandPos()</pre>
<div class="block">Getter landPos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>landPos</dd>
</dl>
</li>
</ul>
<a id="isKillable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKillable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isKillable()</pre>
<div class="block">Getter isKillable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>killable</dd>
</dl>
</li>
</ul>
<a id="isHungry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHungry</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isHungry()</pre>
<div class="block">Getter isHungry</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hungry</dd>
</dl>
</li>
</ul>
<a id="talk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>talk</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.String&nbsp;talk()</pre>
<div class="block">Abstract prosedur talk yang berbeda untuk setiap FarmAnimal</div>
</li>
</ul>
<a id="setPosition(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setPosition&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;_newPosition)</pre>
<div class="block">Setter Position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_newPosition</code> - Posisi baru dari FarmAnimal</dd>
</dl>
</li>
</ul>
<a id="setTimeUntilDead(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeUntilDead</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setTimeUntilDead&#8203;(int&nbsp;_timeUntilDead)</pre>
<div class="block">Setter timeUntilDead</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_timeUntilDead</code> - timeUntilDead yang baru dari FarmAnimal</dd>
</dl>
</li>
</ul>
<a id="setIsProductProduced(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsProductProduced</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setIsProductProduced&#8203;(boolean&nbsp;_isProductProduced)</pre>
<div class="block">Setter isProductProduced</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_isProductProduced</code> - Nilai isProductProduced yang baru</dd>
</dl>
</li>
</ul>
<a id="eat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eat()</pre>
<div class="block">Method makan bagi FarmAnimal</div>
</li>
</ul>
<a id="updateCondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCondition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateCondition()</pre>
<div class="block">Method untuk mengupdate keadaan animal
  Jika isHungry = True, timeUntilDead = timeUntilDead-1
  Jika isHungry = False, timeUntilHungry = timeUntilHungry-1, dan jika timeUntilHungry = 0, isHungry = True</div>
</li>
</ul>
<a id="move(engisubs.gameobject.GameObject.DirectionType,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;move&#8203;(<a href="../GameObject.DirectionType.html" title="enum in engisubs.gameobject">GameObject.DirectionType</a>&nbsp;dir,
                 java.util.List&lt;java.util.LinkedList&lt;<a href="../cell/Cell.html" title="class in engisubs.gameobject.cell">Cell</a>&gt;&gt;&nbsp;map)</pre>
<div class="block">Method untuk menggerakan FarmAnimal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - Direction yang dituju oleh FarmAnimal tersebut</dd>
<dd><code>map</code> - Peta dari game</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
