<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Apr 21 19:14:14 ICT 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":1,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":4,"i21":4,"i22":4,"i23":2,"i24":8,"i25":2,"i26":4,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":1,"i34":2,"i35":1,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":4,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="engisubs/gameobject/cell/land/Barn.html" title="class in engisubs.gameobject.cell.land">Barn</a></td>
<th class="colLast" scope="row">
<div class="block">Barn adalah class yang digunakan untuk tempat Barn.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="engisubs/gameobject/farmanimal/Bison.html" title="class in engisubs.gameobject.farmanimal">Bison</a></td>
<th class="colLast" scope="row">
<div class="block">Bison adalah salah satu Golongan dari FarmAnimal, Sesuai namanya,
 kelas ini merepresentasikan hewan Bison</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="engisubs/gameobject/product/farmproduct/meat/BisonMeat.html" title="class in engisubs.gameobject.product.farmproduct.meat">BisonMeat</a></td>
<th class="colLast" scope="row">
<div class="block">BisonMeat adalah salah satu Golongan dari FarmProduct Meat, Sesuai namanya,
 product ini dihasilkan oleh Bison</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="engisubs/gameobject/product/farmproduct/milk/BisonMilk.html" title="class in engisubs.gameobject.product.farmproduct.milk">BisonMilk</a></td>
<th class="colLast" scope="row">
<div class="block">BisonMilk adalah salah satu Golongan dari FarmProduct Milk,
 Sesuai namanya, product ini dihasilkan oleh Bison</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="engisubs/gameobject/cell/Cell.html" title="class in engisubs.gameobject.cell">Cell</a></td>
<th class="colLast" scope="row">
<div class="block">Cell adalah class yang merepresentasikan Cell.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="engisubs/gameobject/product/sideproduct/Cheese.html" title="class in engisubs.gameobject.product.sideproduct">Cheese</a></td>
<th class="colLast" scope="row">
<div class="block">Cheese adalah salah satu kelas dalam bagian SideProduct.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="engisubs/gameobject/farmanimal/Chicken.html" title="class in engisubs.gameobject.farmanimal">Chicken</a></td>
<th class="colLast" scope="row">
<div class="block">Chicken adalah salah satu Golongan dari FarmAnimal, Sesuai namanya,
 kelas ini merepresentasikan hewan ayam</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="engisubs/gameobject/product/farmproduct/egg/ChickenEgg.html" title="class in engisubs.gameobject.product.farmproduct.egg">ChickenEgg</a></td>
<th class="colLast" scope="row">
<div class="block">ChickenEgg adalah salah satu Golongan dari FarmProduct Egg,
 Sesuai namanya, product ini dihasilkan oleh Chicken</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="engisubs/gameobject/product/farmproduct/meat/ChickenMeat.html" title="class in engisubs.gameobject.product.farmproduct.meat">ChickenMeat</a></td>
<th class="colLast" scope="row">
<div class="block">ChickenMeat adalah salah satu Golongan dari FarmProduct Meat,
 Sesuai namanya, product ini dihasilkan oleh TRex</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="engisubs/gameobject/cell/land/Coop.html" title="class in engisubs.gameobject.cell.land">Coop</a></td>
<th class="colLast" scope="row">
<div class="block">Coop adalah class yang digunakan untuk tempat Coop.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="engisubs/gameobject/farmanimal/Dog.html" title="class in engisubs.gameobject.farmanimal">Dog</a></td>
<th class="colLast" scope="row">
<div class="block">Dog adalah salah satu Golongan dari FarmAnimal, Sesuai namanya,
 kelas ini merepresentasikan hewan Anjing</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="engisubs/gameobject/product/farmproduct/meat/DogMeat.html" title="class in engisubs.gameobject.product.farmproduct.meat">DogMeat</a></td>
<th class="colLast" scope="row">
<div class="block">DogMeat adalah salah satu Golongan dari FarmProduct Meat,
 Sesuai namanya, product ini dihasilkan oleh Dog</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="engisubs/gameobject/product/farmproduct/egg/Egg.html" title="class in engisubs.gameobject.product.farmproduct.egg">Egg</a></td>
<th class="colLast" scope="row">
<div class="block">Kelas ini berfungsi sebagai discrimator untuk membedakan kelas kelas yang berhubungan dengan EGG dengan kelas kelas FarmProduct Lainnya seperti MEAT dan MILK.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="engisubs/gameobject/farmanimal/EggProducing.html" title="interface in engisubs.gameobject.farmanimal">EggProducing</a></td>
<th class="colLast" scope="row">
<div class="block">EggProducing adalah class yang merepresentasikan penghasilan produk telur.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="engisubs/gameobject/product/sideproduct/Ekado.html" title="class in engisubs.gameobject.product.sideproduct">Ekado</a></td>
<th class="colLast" scope="row">
<div class="block">Ekado adalah salah satu kelas dalam bagian SideProduct.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="engisubs/gameobject/cell/facility/Facility.html" title="class in engisubs.gameobject.cell.facility">Facility</a></td>
<th class="colLast" scope="row">
<div class="block">Facility merupakan class yang merepresentasikan fasilitas yang diperlukan.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="engisubs/gameobject/farmanimal/FarmAnimal.html" title="class in engisubs.gameobject.farmanimal">FarmAnimal</a></td>
<th class="colLast" scope="row">
<div class="block">FarmAnimal merupakan class yang merepresentasikan hewan-hewan yang ada pada kebun.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="engisubs/gameobject/product/farmproduct/FarmProduct.html" title="class in engisubs.gameobject.product.farmproduct">FarmProduct</a></td>
<th class="colLast" scope="row">
<div class="block">FarmProduct merupakan kelas yang digunakan sebagai Discrimator untuk product-product yang tergolong ke dalamnya
 Kelas kelas tersebut memiliki beberapa jenis utama yaitu: MEAT, MILK dan EGG.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="engisubs/gameobject/Game.html" title="class in engisubs.gameobject">Game</a></td>
<th class="colLast" scope="row">
<div class="block">Game adalah kelas untuk menjalankan premainan.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="engisubs/gameobject/GameObject.html" title="class in engisubs.gameobject">GameObject</a></td>
<th class="colLast" scope="row">
<div class="block">Class GameObject adalah super parent dari hampir setiap kelas yang ada di dalam game</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="engisubs/gameobject/GameObject.DirectionType.html" title="enum in engisubs.gameobject">GameObject.DirectionType</a></td>
<th class="colLast" scope="row">
<div class="block">Enumerator untuk Arah Gerak</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="engisubs/gameobject/GameObject.FarmProductType.html" title="enum in engisubs.gameobject">GameObject.FarmProductType</a></td>
<th class="colLast" scope="row">
<div class="block">Enumerator untuk tipe FarmProduct.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="engisubs/gameobject/GameObject.GameObjectType.html" title="enum in engisubs.gameobject">GameObject.GameObjectType</a></td>
<th class="colLast" scope="row">
<div class="block">Enumerator untuk Tipe - Tipe GameObject</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="engisubs/gameobject/cell/land/Grassland.html" title="class in engisubs.gameobject.cell.land">Grassland</a></td>
<th class="colLast" scope="row">
<div class="block">Grassland adalah class yang digunakan untuk tempat Grassland.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="engisubs/exception/InvalidCommandException.html" title="class in engisubs.exception">InvalidCommandException</a></td>
<th class="colLast" scope="row">
<div class="block">InvalidCommandException merupakan class untuk exception.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="engisubs/gameobject/cell/land/Land.html" title="class in engisubs.gameobject.cell.land">Land</a></td>
<th class="colLast" scope="row">
<div class="block">Land adalah class yang merepresentasikan land pada permainan.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="engisubs/gameobject/cell/land/Land.LandType.html" title="enum in engisubs.gameobject.cell.land">Land.LandType</a></td>
<th class="colLast" scope="row">
<div class="block">LandType adalah untuk merepresentasikan jenis Land.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="engisubs/Main.html" title="class in engisubs">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Program utama untuk menjalankan aplikasi.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="engisubs/ui/Main.html" title="class in engisubs.ui">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Program utama untuk menjalankan aplikasi.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="engisubs/ui/MainGame.html" title="class in engisubs.ui">MainGame</a></td>
<th class="colLast" scope="row">
<div class="block">MainGame adalah program utama untuk menjalankan permainan.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="engisubs/ui/MainMenu.html" title="class in engisubs.ui">MainMenu</a></td>
<th class="colLast" scope="row">
<div class="block">Program untuk menjalankan menu utama.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="engisubs/gameobject/product/sideproduct/Mayonaise.html" title="class in engisubs.gameobject.product.sideproduct">Mayonaise</a></td>
<th class="colLast" scope="row">
<div class="block">Mayonaise adalah salah satu kelas dalam bagian SideProduct.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="engisubs/gameobject/product/farmproduct/meat/Meat.html" title="class in engisubs.gameobject.product.farmproduct.meat">Meat</a></td>
<th class="colLast" scope="row">
<div class="block">Kelas ini berfungsi sebagai discrimator untuk membedakan kelas kelas yang berhubungan dengan MILK dengan kelas kelas FarmProduct Lainnya seperti EGG dan MILK.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="engisubs/gameobject/farmanimal/MeatProducing.html" title="interface in engisubs.gameobject.farmanimal">MeatProducing</a></td>
<th class="colLast" scope="row">
<div class="block">MeatProducing adalah class yang merepresentasikan penghasilan produk daging.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="engisubs/gameobject/product/farmproduct/milk/Milk.html" title="class in engisubs.gameobject.product.farmproduct.milk">Milk</a></td>
<th class="colLast" scope="row">
<div class="block">Kelas ini berfungsi sebagai discrimator untuk membedakan kelas kelas yang berhubungan dengan MILK dengan kelas kelas FarmProduct Lainnya seperti MEAT dan EGG.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="engisubs/gameobject/farmanimal/MilkProducing.html" title="interface in engisubs.gameobject.farmanimal">MilkProducing</a></td>
<th class="colLast" scope="row">
<div class="block">MilkProducing adalah class yang merepresentasikan penghasilan produk susu.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="engisubs/gameobject/cell/facility/Mixer.html" title="class in engisubs.gameobject.cell.facility">Mixer</a></td>
<th class="colLast" scope="row">
<div class="block">Mixer adalah class yang merepresentasikan untuk pembuatan sideproduct.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="engisubs/gameobject/farmanimal/Platypus.html" title="class in engisubs.gameobject.farmanimal">Platypus</a></td>
<th class="colLast" scope="row">
<div class="block">Platypus adalah salah satu Golongan dari FarmAnimal, Sesuai namanya,
 kelas ini merepresentasikan hewan Platipus</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="engisubs/gameobject/product/farmproduct/egg/PlatypusEgg.html" title="class in engisubs.gameobject.product.farmproduct.egg">PlatypusEgg</a></td>
<th class="colLast" scope="row">
<div class="block">PlatypusEgg adalah salah satu Golongan dari FarmProduct Egg,
 Sesuai namanya, product ini dihasilkan oleh Platypus</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="engisubs/gameobject/product/farmproduct/meat/PlatypusMeat.html" title="class in engisubs.gameobject.product.farmproduct.meat">PlatypusMeat</a></td>
<th class="colLast" scope="row">
<div class="block">PlatypusMeat adalah salah satu Golongan dari FarmProduct Meat,
 Sesuai namanya, product ini dihasilkan oleh Platypus</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="engisubs/gameobject/product/farmproduct/milk/PlatypusMilk.html" title="class in engisubs.gameobject.product.farmproduct.milk">PlatypusMilk</a></td>
<th class="colLast" scope="row">
<div class="block">PlatypusMilk adalah salah satu Golongan dari FarmProduct Milk,
 Sesuai namanya, product ini dihasilkan oleh Platypus</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="engisubs/gameobject/Player.html" title="class in engisubs.gameobject">Player</a>&lt;<a href="engisubs/gameobject/Player.html" title="type parameter in Player">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="engisubs/gameobject/product/Product.html" title="class in engisubs.gameobject.product">Product</a></td>
<th class="colLast" scope="row">
<div class="block">Class Product berisi informasi terkait product
 Informasi yang dimiliki adalah nama product
 dan harga dari product.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="engisubs/gameobject/product/Product.ProductType.html" title="enum in engisubs.gameobject.product">Product.ProductType</a></td>
<th class="colLast" scope="row">
<div class="block">Enumerator Product Type</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="engisubs/gameobject/farmanimal/Pterodactyl.html" title="class in engisubs.gameobject.farmanimal">Pterodactyl</a></td>
<th class="colLast" scope="row">
<div class="block">Pterodactyl adalah salah satu Golongan dari FarmAnimal, Sesuai namanya,
 kelas ini merepresentasikan hewan Pterodactyl</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="engisubs/gameobject/product/farmproduct/egg/PterodactylEgg.html" title="class in engisubs.gameobject.product.farmproduct.egg">PterodactylEgg</a></td>
<th class="colLast" scope="row">
<div class="block">PterodactylEgg adalah salah satu Golongan dari FarmProduct Egg,
 Sesuai namanya, product ini dihasilkan oleh Pterodactyl</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="engisubs/gameobject/product/sideproduct/SideProduct.html" title="class in engisubs.gameobject.product.sideproduct">SideProduct</a></td>
<th class="colLast" scope="row">
<div class="block">Kelas SideProduct berperan sebagai discrimanator dari product" yang bisa dibuat di mixer.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="engisubs/gameobject/product/sideproduct/Steak.html" title="class in engisubs.gameobject.product.sideproduct">Steak</a></td>
<th class="colLast" scope="row">
<div class="block">Steak adalah salah satu kelas dalam bagian SideProduct.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="engisubs/gameobject/farmanimal/TRex.html" title="class in engisubs.gameobject.farmanimal">TRex</a></td>
<th class="colLast" scope="row">
<div class="block">TRex adalah salah satu Golongan dari FarmAnimal, Sesuai namanya,
 kelas ini merepresentasikan hewan T Rex</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="engisubs/gameobject/product/farmproduct/meat/TRexMeat.html" title="class in engisubs.gameobject.product.farmproduct.meat">TRexMeat</a></td>
<th class="colLast" scope="row">
<div class="block">TRexMeat adalah salah satu Golongan dari FarmProduct Meat,
 Sesuai namanya, product ini dihasilkan oleh TRex</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="engisubs/gameobject/cell/facility/Truck.html" title="class in engisubs.gameobject.cell.facility">Truck</a></td>
<th class="colLast" scope="row">
<div class="block">Truck adalah class yang merepresentasikan untuk Truk.</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="engisubs/gameobject/cell/facility/Well.html" title="class in engisubs.gameobject.cell.facility">Well</a></td>
<th class="colLast" scope="row">
<div class="block">Well adalah class yang merepresentasikan untuk refill air.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
