<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Apr 21 19:14:14 ICT 2019 -->
<title>FarmProduct</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FarmProduct";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">engisubs.gameobject.product.farmproduct</a></div>
<h2 title="Class FarmProduct" class="title">Class FarmProduct</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../GameObject.html" title="class in engisubs.gameobject">engisubs.gameobject.GameObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../Product.html" title="class in engisubs.gameobject.product">engisubs.gameobject.product.Product</a></li>
<li>
<ul class="inheritance">
<li>engisubs.gameobject.product.farmproduct.FarmProduct</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="egg/Egg.html" title="class in engisubs.gameobject.product.farmproduct.egg">Egg</a></code>, <code><a href="meat/Meat.html" title="class in engisubs.gameobject.product.farmproduct.meat">Meat</a></code>, <code><a href="milk/Milk.html" title="class in engisubs.gameobject.product.farmproduct.milk">Milk</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FarmProduct</span>
extends <a href="../Product.html" title="class in engisubs.gameobject.product">Product</a></pre>
<div class="block">FarmProduct merupakan kelas yang digunakan sebagai Discrimator untuk product-product yang tergolong ke dalamnya
 Kelas kelas tersebut memiliki beberapa jenis utama yaitu: MEAT, MILK dan EGG.
 
 Selain sebagai Discrimator, FarmProduct juga memiliki beberapa Method yang akan membantu mempermudah 
 kelas kelas di bawahnya.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.engisubs.gameobject.product.Product">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;engisubs.gameobject.product.<a href="../Product.html" title="class in engisubs.gameobject.product">Product</a></h3>
<code><a href="../Product.ProductType.html" title="enum in engisubs.gameobject.product">Product.ProductType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.engisubs.gameobject.GameObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;engisubs.gameobject.<a href="../../GameObject.html" title="class in engisubs.gameobject">GameObject</a></h3>
<code><a href="../../GameObject.DirectionType.html" title="enum in engisubs.gameobject">GameObject.DirectionType</a>, <a href="../../GameObject.FarmProductType.html" title="enum in engisubs.gameobject">GameObject.FarmProductType</a>, <a href="../../GameObject.GameObjectType.html" title="enum in engisubs.gameobject">GameObject.GameObjectType</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#producer">producer</a></span></code></th>
<td class="colLast">
<div class="block">Atribut producer akan memberikan informasi mengenai hewan 
 mana yang memproduksi product tersebut.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.engisubs.gameobject.product.Product">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;engisubs.gameobject.product.<a href="../Product.html" title="class in engisubs.gameobject.product">Product</a></h3>
<code><a href="../Product.html#price">price</a>, <a href="../Product.html#productName">productName</a>, <a href="../Product.html#productType">productType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.engisubs.gameobject.GameObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;engisubs.gameobject.<a href="../../GameObject.html" title="class in engisubs.gameobject">GameObject</a></h3>
<code><a href="../../GameObject.html#gameObjectType">gameObjectType</a>, <a href="../../GameObject.html#objectSymbol">objectSymbol</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FarmProduct</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor tanpa parameter</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../GameObject.FarmProductType.html" title="enum in engisubs.gameobject">GameObject.FarmProductType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFarmProductType(engisubs.gameobject.GameObject.GameObjectType)">getFarmProductType</a></span>&#8203;(<a href="../../GameObject.GameObjectType.html" title="enum in engisubs.gameobject">GameObject.GameObjectType</a>&nbsp;objectType)</code></th>
<td class="colLast">
<div class="block">Akan mengembalikan FarmProductType yang sesuai dengan GameObject yang dimiliki,
 yaitu Abstraksi dari Product itu sendiri,
 e.g.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProducer()">getProducer</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter untuk atribut Producer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeFarmProduct(java.lang.String)">initializeFarmProduct</a></span>&#8203;(java.lang.String&nbsp;_producer)</code></th>
<td class="colLast">
<div class="block">Menginisialisasi Farm Product, yaitu mengeset Atribut Producer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.engisubs.gameobject.product.Product">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;engisubs.gameobject.product.<a href="../Product.html" title="class in engisubs.gameobject.product">Product</a></h3>
<code><a href="../Product.html#getPrice()">getPrice</a>, <a href="../Product.html#getProductName()">getProductName</a>, <a href="../Product.html#getProductType()">getProductType</a>, <a href="../Product.html#initializeProduct(int,engisubs.gameobject.product.Product.ProductType,engisubs.gameobject.GameObject.GameObjectType,java.lang.String)">initializeProduct</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.engisubs.gameobject.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;engisubs.gameobject.<a href="../../GameObject.html" title="class in engisubs.gameobject">GameObject</a></h3>
<code><a href="../../GameObject.html#getGameObjectType()">getGameObjectType</a>, <a href="../../GameObject.html#getObjectType()">getObjectType</a>, <a href="../../GameObject.html#initGameObject(engisubs.gameobject.GameObject.GameObjectType,char)">initGameObject</a>, <a href="../../GameObject.html#interact(engisubs.gameobject.Player)">interact</a>, <a href="../../GameObject.html#render()">render</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="producer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>producer</h4>
<pre>protected&nbsp;java.lang.String producer</pre>
<div class="block">Atribut producer akan memberikan informasi mengenai hewan 
 mana yang memproduksi product tersebut.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FarmProduct</h4>
<pre>public&nbsp;FarmProduct()</pre>
<div class="block">Constructor tanpa parameter</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initializeFarmProduct(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeFarmProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initializeFarmProduct&#8203;(java.lang.String&nbsp;_producer)</pre>
<div class="block">Menginisialisasi Farm Product, yaitu mengeset Atribut Producer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_producer</code> - </dd>
</dl>
</li>
</ul>
<a id="getProducer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducer</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getProducer()</pre>
<div class="block">Getter untuk atribut Producer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>producer</dd>
</dl>
</li>
</ul>
<a id="getFarmProductType(engisubs.gameobject.GameObject.GameObjectType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFarmProductType</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../GameObject.FarmProductType.html" title="enum in engisubs.gameobject">GameObject.FarmProductType</a>&nbsp;getFarmProductType&#8203;(<a href="../../GameObject.GameObjectType.html" title="enum in engisubs.gameobject">GameObject.GameObjectType</a>&nbsp;objectType)</pre>
<div class="block">Akan mengembalikan FarmProductType yang sesuai dengan GameObject yang dimiliki,
 yaitu Abstraksi dari Product itu sendiri,
 e.g. BISON_MEAT dan TREX_MEAT sama sama tergolong ke dalam MEAT
 maka akan mengembalikan nilai berupa MEAT</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FarmProductType</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
