<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Apr 21 19:14:14 ICT 2019 -->
<title>Coop</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Coop";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">engisubs.gameobject.cell.land</a></div>
<h2 title="Class Coop" class="title">Class Coop</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../GameObject.html" title="class in engisubs.gameobject">engisubs.gameobject.GameObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../Cell.html" title="class in engisubs.gameobject.cell">engisubs.gameobject.cell.Cell</a></li>
<li>
<ul class="inheritance">
<li><a href="Land.html" title="class in engisubs.gameobject.cell.land">engisubs.gameobject.cell.land.Land</a></li>
<li>
<ul class="inheritance">
<li>engisubs.gameobject.cell.land.Coop</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="../Cell.html" title="class in engisubs.gameobject.cell">Cell</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Coop</span>
extends <a href="Land.html" title="class in engisubs.gameobject.cell.land">Land</a></pre>
<div class="block">Coop adalah class yang digunakan untuk tempat Coop.
 Class Coop merupakan class Turunan dari class Land.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.engisubs.gameobject.cell.land.Land">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;engisubs.gameobject.cell.land.<a href="Land.html" title="class in engisubs.gameobject.cell.land">Land</a></h3>
<code><a href="Land.LandType.html" title="enum in engisubs.gameobject.cell.land">Land.LandType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.engisubs.gameobject.GameObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;engisubs.gameobject.<a href="../../GameObject.html" title="class in engisubs.gameobject">GameObject</a></h3>
<code><a href="../../GameObject.DirectionType.html" title="enum in engisubs.gameobject">GameObject.DirectionType</a>, <a href="../../GameObject.FarmProductType.html" title="enum in engisubs.gameobject">GameObject.FarmProductType</a>, <a href="../../GameObject.GameObjectType.html" title="enum in engisubs.gameobject">GameObject.GameObjectType</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.engisubs.gameobject.GameObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;engisubs.gameobject.<a href="../../GameObject.html" title="class in engisubs.gameobject">GameObject</a></h3>
<code><a href="../../GameObject.html#gameObjectType">gameObjectType</a>, <a href="../../GameObject.html#objectSymbol">objectSymbol</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Map)">Coop</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;_position)</code></th>
<td class="colLast">
<div class="block">Constructor dari Coop</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Map,boolean)">Coop</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;_position,
    boolean&nbsp;_isGrown)</code></th>
<td class="colLast">
<div class="block">Constructor dari Coop</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.engisubs.gameobject.cell.land.Land">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;engisubs.gameobject.cell.land.<a href="Land.html" title="class in engisubs.gameobject.cell.land">Land</a></h3>
<code><a href="Land.html#getLandType()">getLandType</a>, <a href="Land.html#getObjectHere()">getObjectHere</a>, <a href="Land.html#grow()">grow</a>, <a href="Land.html#isGrown()">isGrown</a>, <a href="Land.html#isOccupied()">isOccupied</a>, <a href="Land.html#isWalkable()">isWalkable</a>, <a href="Land.html#render()">render</a>, <a href="Land.html#setObjectHere(engisubs.gameobject.GameObject)">setObjectHere</a>, <a href="Land.html#ungrow()">ungrow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.engisubs.gameobject.cell.Cell">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;engisubs.gameobject.cell.<a href="../Cell.html" title="class in engisubs.gameobject.cell">Cell</a></h3>
<code><a href="../Cell.html#compareTo(engisubs.gameobject.cell.Cell)">compareTo</a>, <a href="../Cell.html#getPosition()">getPosition</a>, <a href="../Cell.html#setPosition(java.util.Map)">setPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.engisubs.gameobject.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;engisubs.gameobject.<a href="../../GameObject.html" title="class in engisubs.gameobject">GameObject</a></h3>
<code><a href="../../GameObject.html#getGameObjectType()">getGameObjectType</a>, <a href="../../GameObject.html#getObjectType()">getObjectType</a>, <a href="../../GameObject.html#initGameObject(engisubs.gameobject.GameObject.GameObjectType,char)">initGameObject</a>, <a href="../../GameObject.html#interact(engisubs.gameobject.Player)">interact</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Coop</h4>
<pre>public&nbsp;Coop&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;_position)</pre>
<div class="block">Constructor dari Coop</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_position</code> - Posisi dari Coop</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.Map,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Coop</h4>
<pre>public&nbsp;Coop&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;_position,
            boolean&nbsp;_isGrown)</pre>
<div class="block">Constructor dari Coop</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_position</code> - Posisi dari Coop</dd>
<dd><code>_isGrown</code> - Menandakan apakah terdapat rumput pada Land ini</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
