<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Apr 21 19:14:14 ICT 2019 -->
<title>Land</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Land";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">engisubs.gameobject.cell.land</a></div>
<h2 title="Class Land" class="title">Class Land</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../GameObject.html" title="class in engisubs.gameobject">engisubs.gameobject.GameObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../Cell.html" title="class in engisubs.gameobject.cell">engisubs.gameobject.cell.Cell</a></li>
<li>
<ul class="inheritance">
<li>engisubs.gameobject.cell.land.Land</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="../Cell.html" title="class in engisubs.gameobject.cell">Cell</a>&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Barn.html" title="class in engisubs.gameobject.cell.land">Barn</a></code>, <code><a href="Coop.html" title="class in engisubs.gameobject.cell.land">Coop</a></code>, <code><a href="Grassland.html" title="class in engisubs.gameobject.cell.land">Grassland</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Land</span>
extends <a href="../Cell.html" title="class in engisubs.gameobject.cell">Cell</a></pre>
<div class="block">Land adalah class yang merepresentasikan land pada permainan. 
 Class Land merupakan class turunan dari class Cell.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Land.LandType.html" title="enum in engisubs.gameobject.cell.land">Land.LandType</a></span></code></th>
<td class="colLast">
<div class="block">LandType adalah untuk merepresentasikan jenis Land.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.engisubs.gameobject.GameObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;engisubs.gameobject.<a href="../../GameObject.html" title="class in engisubs.gameobject">GameObject</a></h3>
<code><a href="../../GameObject.DirectionType.html" title="enum in engisubs.gameobject">GameObject.DirectionType</a>, <a href="../../GameObject.FarmProductType.html" title="enum in engisubs.gameobject">GameObject.FarmProductType</a>, <a href="../../GameObject.GameObjectType.html" title="enum in engisubs.gameobject">GameObject.GameObjectType</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.engisubs.gameobject.GameObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;engisubs.gameobject.<a href="../../GameObject.html" title="class in engisubs.gameobject">GameObject</a></h3>
<code><a href="../../GameObject.html#gameObjectType">gameObjectType</a>, <a href="../../GameObject.html#objectSymbol">objectSymbol</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Map,boolean,engisubs.gameobject.cell.land.Land.LandType)">Land</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;_position,
    boolean&nbsp;_isGrown,
    <a href="Land.LandType.html" title="enum in engisubs.gameobject.cell.land">Land.LandType</a>&nbsp;_landType)</code></th>
<td class="colLast">
<div class="block">Ctor dengan parameter</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Land.LandType.html" title="enum in engisubs.gameobject.cell.land">Land.LandType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLandType()">getLandType</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter LandType</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../GameObject.html" title="class in engisubs.gameobject">GameObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObjectHere()">getObjectHere</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter Object saat ini</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grow()">grow</a></span>()</code></th>
<td class="colLast">
<div class="block">Menumbuhkan rumput di cell</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGrown()">isGrown</a></span>()</code></th>
<td class="colLast">
<div class="block">Mengecek apakah terdapat rumput di cell ini</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOccupied()">isOccupied</a></span>()</code></th>
<td class="colLast">
<div class="block">Mengecek apakah terdapat FarmAnimal atau Player disini</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWalkable()">isWalkable</a></span>()</code></th>
<td class="colLast">
<div class="block">Method yang mengecek apakah Land dapat dilangkahi.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#render()">render</a></span>()</code></th>
<td class="colLast">
<div class="block">render() akan mengeluarkan objectSymbol ke layar</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setObjectHere(engisubs.gameobject.GameObject)">setObjectHere</a></span>&#8203;(<a href="../../GameObject.html" title="class in engisubs.gameobject">GameObject</a>&nbsp;_objectHere)</code></th>
<td class="colLast">
<div class="block">Setter :Menambah/mengurangi object saat ini dan mengganti isOccupied</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ungrow()">ungrow</a></span>()</code></th>
<td class="colLast">
<div class="block">Menghilangkan rumput di cell</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.engisubs.gameobject.cell.Cell">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;engisubs.gameobject.cell.<a href="../Cell.html" title="class in engisubs.gameobject.cell">Cell</a></h3>
<code><a href="../Cell.html#compareTo(engisubs.gameobject.cell.Cell)">compareTo</a>, <a href="../Cell.html#getPosition()">getPosition</a>, <a href="../Cell.html#setPosition(java.util.Map)">setPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.engisubs.gameobject.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;engisubs.gameobject.<a href="../../GameObject.html" title="class in engisubs.gameobject">GameObject</a></h3>
<code><a href="../../GameObject.html#getGameObjectType()">getGameObjectType</a>, <a href="../../GameObject.html#getObjectType()">getObjectType</a>, <a href="../../GameObject.html#initGameObject(engisubs.gameobject.GameObject.GameObjectType,char)">initGameObject</a>, <a href="../../GameObject.html#interact(engisubs.gameobject.Player)">interact</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.Map,boolean,engisubs.gameobject.cell.land.Land.LandType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Land</h4>
<pre>public&nbsp;Land&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;_position,
            boolean&nbsp;_isGrown,
            <a href="Land.LandType.html" title="enum in engisubs.gameobject.cell.land">Land.LandType</a>&nbsp;_landType)</pre>
<div class="block">Ctor dengan parameter</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getObjectHere()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectHere</h4>
<pre class="methodSignature">public&nbsp;<a href="../../GameObject.html" title="class in engisubs.gameobject">GameObject</a>&nbsp;getObjectHere()</pre>
<div class="block">Getter Object saat ini</div>
</li>
</ul>
<a id="getLandType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLandType</h4>
<pre class="methodSignature">public&nbsp;<a href="Land.LandType.html" title="enum in engisubs.gameobject.cell.land">Land.LandType</a>&nbsp;getLandType()</pre>
<div class="block">Getter LandType</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LandType</dd>
</dl>
</li>
</ul>
<a id="setObjectHere(engisubs.gameobject.GameObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectHere</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setObjectHere&#8203;(<a href="../../GameObject.html" title="class in engisubs.gameobject">GameObject</a>&nbsp;_objectHere)</pre>
<div class="block">Setter :Menambah/mengurangi object saat ini dan mengganti isOccupied</div>
</li>
</ul>
<a id="grow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;grow()</pre>
<div class="block">Menumbuhkan rumput di cell</div>
</li>
</ul>
<a id="isWalkable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWalkable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isWalkable()</pre>
<div class="block">Method yang mengecek apakah Land dapat dilangkahi.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Cell.html#isWalkable()">isWalkable</a></code>&nbsp;in class&nbsp;<code><a href="../Cell.html" title="class in engisubs.gameobject.cell">Cell</a></code></dd>
</dl>
</li>
</ul>
<a id="isGrown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGrown</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isGrown()</pre>
<div class="block">Mengecek apakah terdapat rumput di cell ini</div>
</li>
</ul>
<a id="isOccupied()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOccupied</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isOccupied()</pre>
<div class="block">Mengecek apakah terdapat FarmAnimal atau Player disini</div>
</li>
</ul>
<a id="ungrow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ungrow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ungrow()</pre>
<div class="block">Menghilangkan rumput di cell</div>
</li>
</ul>
<a id="render()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;render()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../GameObject.html#render()">GameObject</a></code></span></div>
<div class="block">render() akan mengeluarkan objectSymbol ke layar</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../GameObject.html#render()">render</a></code>&nbsp;in class&nbsp;<code><a href="../../GameObject.html" title="class in engisubs.gameobject">GameObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
