<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Apr 21 19:14:14 ICT 2019 -->
<title>GameObject</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameObject";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">engisubs.gameobject</a></div>
<h2 title="Class GameObject" class="title">Class GameObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>engisubs.gameobject.GameObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="cell/Cell.html" title="class in engisubs.gameobject.cell">Cell</a></code>, <code><a href="farmanimal/FarmAnimal.html" title="class in engisubs.gameobject.farmanimal">FarmAnimal</a></code>, <code><a href="Player.html" title="class in engisubs.gameobject">Player</a></code>, <code><a href="product/Product.html" title="class in engisubs.gameobject.product">Product</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GameObject</span>
extends java.lang.Object</pre>
<div class="block">Class GameObject adalah super parent dari hampir setiap kelas yang ada di dalam game</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GameObject.DirectionType.html" title="enum in engisubs.gameobject">GameObject.DirectionType</a></span></code></th>
<td class="colLast">
<div class="block">Enumerator untuk Arah Gerak</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GameObject.FarmProductType.html" title="enum in engisubs.gameobject">GameObject.FarmProductType</a></span></code></th>
<td class="colLast">
<div class="block">Enumerator untuk tipe FarmProduct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GameObject.GameObjectType.html" title="enum in engisubs.gameobject">GameObject.GameObjectType</a></span></code></th>
<td class="colLast">
<div class="block">Enumerator untuk Tipe - Tipe GameObject</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="GameObject.GameObjectType.html" title="enum in engisubs.gameobject">GameObject.GameObjectType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameObjectType">gameObjectType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#objectSymbol">objectSymbol</a></span></code></th>
<td class="colLast">
<div class="block">Simbol dari suatu Objek yang nantinya 
 akan ditampilkan di layar, misal C untuk Ayam
 Default = '?'</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GameObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor tanpa parameter, akan mengeset 
 nilai dari objectSymbol menjadi '?'</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(char)">GameObject</a></span>&#8203;(char&nbsp;_objectSymbol)</code></th>
<td class="colLast">
<div class="block">Constructor dengan parameter, akan mengeset
 nilai dari objectSymbol sesuai dengan parameter 
 yang dimasukkan</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="GameObject.GameObjectType.html" title="enum in engisubs.gameobject">GameObject.GameObjectType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameObjectType()">getGameObjectType</a></span>()</code></th>
<td class="colLast">
<div class="block">getter untuk ObjectType</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="GameObject.GameObjectType.html" title="enum in engisubs.gameobject">GameObject.GameObjectType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObjectType()">getObjectType</a></span>()</code></th>
<td class="colLast">
<div class="block">Tipe dari suatu Objek, misalnya Product, TRex, etc</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initGameObject(engisubs.gameobject.GameObject.GameObjectType,char)">initGameObject</a></span>&#8203;(<a href="GameObject.GameObjectType.html" title="enum in engisubs.gameobject">GameObject.GameObjectType</a>&nbsp;_gameObjectType,
              char&nbsp;_objectSymbol)</code></th>
<td class="colLast">
<div class="block">Menginisialisasi GameObject menyesuaikan parameter yang ada</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interact(engisubs.gameobject.Player)">interact</a></span>&#8203;(<a href="Player.html" title="class in engisubs.gameobject">Player</a>&lt;?&gt;&nbsp;_p)</code></th>
<td class="colLast">
<div class="block">interact pada Kelas ini, berperan sebagai fungsi virtual
 nantinya akan di Override oleh kelas kelas anaknya.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#render()">render</a></span>()</code></th>
<td class="colLast">
<div class="block">render() akan mengeluarkan objectSymbol ke layar</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="gameObjectType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameObjectType</h4>
<pre>protected&nbsp;<a href="GameObject.GameObjectType.html" title="enum in engisubs.gameobject">GameObject.GameObjectType</a> gameObjectType</pre>
</li>
</ul>
<a id="objectSymbol">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objectSymbol</h4>
<pre>public&nbsp;char objectSymbol</pre>
<div class="block">Simbol dari suatu Objek yang nantinya 
 akan ditampilkan di layar, misal C untuk Ayam
 Default = '?'</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameObject</h4>
<pre>public&nbsp;GameObject()</pre>
<div class="block">Constructor tanpa parameter, akan mengeset 
 nilai dari objectSymbol menjadi '?'</div>
</li>
</ul>
<a id="&lt;init&gt;(char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameObject</h4>
<pre>public&nbsp;GameObject&#8203;(char&nbsp;_objectSymbol)</pre>
<div class="block">Constructor dengan parameter, akan mengeset
 nilai dari objectSymbol sesuai dengan parameter 
 yang dimasukkan</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_objectSymbol</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="render()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;render()</pre>
<div class="block">render() akan mengeluarkan objectSymbol ke layar</div>
</li>
</ul>
<a id="interact(engisubs.gameobject.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interact</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;interact&#8203;(<a href="Player.html" title="class in engisubs.gameobject">Player</a>&lt;?&gt;&nbsp;_p)</pre>
<div class="block">interact pada Kelas ini, berperan sebagai fungsi virtual
 nantinya akan di Override oleh kelas kelas anaknya.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_p</code> - </dd>
</dl>
</li>
</ul>
<a id="getGameObjectType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameObjectType</h4>
<pre class="methodSignature">public&nbsp;<a href="GameObject.GameObjectType.html" title="enum in engisubs.gameobject">GameObject.GameObjectType</a>&nbsp;getGameObjectType()</pre>
<div class="block">getter untuk ObjectType</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObjectType</dd>
</dl>
</li>
</ul>
<a id="initGameObject(engisubs.gameobject.GameObject.GameObjectType,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGameObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initGameObject&#8203;(<a href="GameObject.GameObjectType.html" title="enum in engisubs.gameobject">GameObject.GameObjectType</a>&nbsp;_gameObjectType,
                           char&nbsp;_objectSymbol)</pre>
<div class="block">Menginisialisasi GameObject menyesuaikan parameter yang ada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_gameObjectType</code> - </dd>
<dd><code>_objectSymbol</code> - </dd>
</dl>
</li>
</ul>
<a id="getObjectType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjectType</h4>
<pre class="methodSignature">public&nbsp;<a href="GameObject.GameObjectType.html" title="enum in engisubs.gameobject">GameObject.GameObjectType</a>&nbsp;getObjectType()</pre>
<div class="block">Tipe dari suatu Objek, misalnya Product, TRex, etc</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
