<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Apr 21 19:14:14 ICT 2019 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">engisubs.gameobject</a></div>
<h2 title="Class Player" class="title">Class Player&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="GameObject.html" title="class in engisubs.gameobject">engisubs.gameobject.GameObject</a></li>
<li>
<ul class="inheritance">
<li>engisubs.gameobject.Player&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Player&lt;T&gt;</span>
extends <a href="GameObject.html" title="class in engisubs.gameobject">GameObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.engisubs.gameobject.GameObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;engisubs.gameobject.<a href="GameObject.html" title="class in engisubs.gameobject">GameObject</a></h3>
<code><a href="GameObject.DirectionType.html" title="enum in engisubs.gameobject">GameObject.DirectionType</a>, <a href="GameObject.FarmProductType.html" title="enum in engisubs.gameobject">GameObject.FarmProductType</a>, <a href="GameObject.GameObjectType.html" title="enum in engisubs.gameobject">GameObject.GameObjectType</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="product/Product.html" title="class in engisubs.gameobject.product">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inventory">inventory</a></span></code></th>
<td class="colLast">
<div class="block">Inventory pemain untuk menyimpan product</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastConvo">lastConvo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.engisubs.gameobject.GameObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;engisubs.gameobject.<a href="GameObject.html" title="class in engisubs.gameobject">GameObject</a></h3>
<code><a href="GameObject.html#gameObjectType">gameObjectType</a>, <a href="GameObject.html#objectSymbol">objectSymbol</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(T,int,double,java.util.Map,java.util.List)">Player</a></span>&#8203;(<a href="Player.html" title="type parameter in Player">T</a>&nbsp;_name,
      int&nbsp;_water,
      double&nbsp;_uang,
      java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;pos,
      java.util.List&lt;java.util.LinkedList&lt;<a href="cell/Cell.html" title="class in engisubs.gameobject.cell">Cell</a>&gt;&gt;&nbsp;_worldMap)</code></th>
<td class="colLast">
<div class="block">Konstruktor player</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addInventory(engisubs.gameobject.product.Product)">addInventory</a></span>&#8203;(<a href="product/Product.html" title="class in engisubs.gameobject.product">Product</a>&nbsp;_barang)</code></th>
<td class="colLast">
<div class="block">Menambah barang pada inventory</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeDirection(engisubs.gameobject.GameObject.DirectionType)">changeDirection</a></span>&#8203;(<a href="GameObject.DirectionType.html" title="enum in engisubs.gameobject">GameObject.DirectionType</a>&nbsp;newDirection)</code></th>
<td class="colLast">
<div class="block">Mengganti arah hadap pemain</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emptyInventory()">emptyInventory</a></span>()</code></th>
<td class="colLast">
<div class="block">Mengkosongkan inventory</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="cell/Cell.html" title="class in engisubs.gameobject.cell">Cell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCellInFront()">getCellInFront</a></span>()</code></th>
<td class="colLast">
<div class="block">Mengembalikan cell yang dihadapan pemain</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCount(engisubs.gameobject.product.Product)">getCount</a></span>&#8203;(<a href="product/Product.html" title="class in engisubs.gameobject.product">Product</a>&nbsp;_product)</code></th>
<td class="colLast">
<div class="block">Menghitung banyaknya suatu product pada inventory</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPos()">getCurrentPos</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter currentPos</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="GameObject.DirectionType.html" title="enum in engisubs.gameobject">GameObject.DirectionType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDirection()">getDirection</a></span>()</code></th>
<td class="colLast">
<div class="block">Mengembalikan direction pemain</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="product/Product.html" title="class in engisubs.gameobject.product">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInventory()">getInventory</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter inventory</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter nama pemain</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUang()">getUang</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter uang</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWater()">getWater</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter air pemain</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grow()">grow</a></span>()</code></th>
<td class="colLast">
<div class="block">Fungsi grow berguna untuk menumbuhkan rumput
 pada land yang dikenai, agar bisa dimakan oleh
 Hewan yang berada pada land tersebut.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interact()">interact</a></span>()</code></th>
<td class="colLast">
<div class="block">Fungsi interact berguna untuk melakukan
 interaksi dengan objek objek yang ada.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValid(java.util.Map)">isValid</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Mengecek apakah suatu koordinat valid atau tidak</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kill(java.util.List)">kill</a></span>&#8203;(java.util.List&lt;<a href="farmanimal/FarmAnimal.html" title="class in engisubs.gameobject.farmanimal">FarmAnimal</a>&gt;&nbsp;farmAnimalList)</code></th>
<td class="colLast">
<div class="block">Fungsi kill berguna untuk menyembelih hewan
 hewan dalam kategori MeatProducing.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(engisubs.gameobject.GameObject.DirectionType)">move</a></span>&#8203;(<a href="GameObject.DirectionType.html" title="enum in engisubs.gameobject">GameObject.DirectionType</a>&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Fungsi Move berguna untuk mengubah posisi dari
 player sesuai dengan direction yang diberikan.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeInventory(int)">removeInventory</a></span>&#8203;(int&nbsp;idx)</code></th>
<td class="colLast">
<div class="block">Mengkosongkan suatu indeks pada inventory</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;_name)</code></th>
<td class="colLast">
<div class="block">Setter name</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosition(java.util.Map)">setPosition</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;_currentPos)</code></th>
<td class="colLast">
<div class="block">Setter currentPos</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUang(double)">setUang</a></span>&#8203;(double&nbsp;_uang)</code></th>
<td class="colLast">
<div class="block">Setter uang</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWater(int)">setWater</a></span>&#8203;(int&nbsp;_water)</code></th>
<td class="colLast">
<div class="block">Setter water</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#talk()">talk</a></span>()</code></th>
<td class="colLast">
<div class="block">Fungsi talk berguna untuk ngobrol hewan.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.engisubs.gameobject.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;engisubs.gameobject.<a href="GameObject.html" title="class in engisubs.gameobject">GameObject</a></h3>
<code><a href="GameObject.html#getGameObjectType()">getGameObjectType</a>, <a href="GameObject.html#getObjectType()">getObjectType</a>, <a href="GameObject.html#initGameObject(engisubs.gameobject.GameObject.GameObjectType,char)">initGameObject</a>, <a href="GameObject.html#interact(engisubs.gameobject.Player)">interact</a>, <a href="GameObject.html#render()">render</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="inventory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventory</h4>
<pre>public&nbsp;java.util.List&lt;<a href="product/Product.html" title="class in engisubs.gameobject.product">Product</a>&gt; inventory</pre>
<div class="block">Inventory pemain untuk menyimpan product</div>
</li>
</ul>
<a id="lastConvo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastConvo</h4>
<pre>public&nbsp;java.lang.String lastConvo</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Object,int,double,java.util.Map,java.util.List)">
<!--   -->
</a><a id="&lt;init&gt;(T,int,double,java.util.Map,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player&#8203;(<a href="Player.html" title="type parameter in Player">T</a>&nbsp;_name,
              int&nbsp;_water,
              double&nbsp;_uang,
              java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;pos,
              java.util.List&lt;java.util.LinkedList&lt;<a href="cell/Cell.html" title="class in engisubs.gameobject.cell">Cell</a>&gt;&gt;&nbsp;_worldMap)</pre>
<div class="block">Konstruktor player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_name</code> - Nama pemain</dd>
<dd><code>_water</code> - Jumlah air awal yang dimiliki pemain</dd>
<dd><code>_uang</code> - Jumlah uang awal yang dimiliki pemain</dd>
<dd><code>row</code> - Posisi absis pemain</dd>
<dd><code>col</code> - Posisi ordinat pemain</dd>
<dd><code>_worldMap</code> - Peta dunia</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Getter nama pemain</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>player_name</dd>
</dl>
</li>
</ul>
<a id="getWater()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWater</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWater()</pre>
<div class="block">Getter air pemain</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>water</dd>
</dl>
</li>
</ul>
<a id="getInventory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="product/Product.html" title="class in engisubs.gameobject.product">Product</a>&gt;&nbsp;getInventory()</pre>
<div class="block">Getter inventory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inventory</dd>
</dl>
</li>
</ul>
<a id="removeInventory(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInventory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeInventory&#8203;(int&nbsp;idx)</pre>
<div class="block">Mengkosongkan suatu indeks pada inventory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - indeks pada inventory yang ingin dihapus</dd>
</dl>
</li>
</ul>
<a id="emptyInventory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyInventory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;emptyInventory()</pre>
<div class="block">Mengkosongkan inventory</div>
</li>
</ul>
<a id="getUang()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUang</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getUang()</pre>
<div class="block">Getter uang</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uang</dd>
</dl>
</li>
</ul>
<a id="getCurrentPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPos</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;getCurrentPos()</pre>
<div class="block">Getter currentPos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currentPos</dd>
</dl>
</li>
</ul>
<a id="getCount(engisubs.gameobject.product.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCount&#8203;(<a href="product/Product.html" title="class in engisubs.gameobject.product">Product</a>&nbsp;_product)</pre>
<div class="block">Menghitung banyaknya suatu product pada inventory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_product</code> - Product yang ingin dicari jumlahnya</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Count dari suatu product</dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;_name)</pre>
<div class="block">Setter name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_name</code> - Nilai name yang baru</dd>
</dl>
</li>
</ul>
<a id="setWater(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWater</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWater&#8203;(int&nbsp;_water)</pre>
<div class="block">Setter water</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_water</code> - Nilai water yang baru</dd>
</dl>
</li>
</ul>
<a id="addInventory(engisubs.gameobject.product.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInventory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addInventory&#8203;(<a href="product/Product.html" title="class in engisubs.gameobject.product">Product</a>&nbsp;_barang)</pre>
<div class="block">Menambah barang pada inventory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_barang</code> - Barang yang ingin dimasukkan ke inventory</dd>
</dl>
</li>
</ul>
<a id="setUang(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUang</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUang&#8203;(double&nbsp;_uang)</pre>
<div class="block">Setter uang</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_uang</code> - Nilai uang yang baru</dd>
</dl>
</li>
</ul>
<a id="setPosition(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPosition&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;_currentPos)</pre>
<div class="block">Setter currentPos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_currentPos</code> - Nilai _currentPos yang baru</dd>
</dl>
</li>
</ul>
<a id="talk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>talk</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;talk()
          throws <a href="../exception/InvalidCommandException.html" title="class in engisubs.exception">InvalidCommandException</a></pre>
<div class="block">Fungsi talk berguna untuk ngobrol hewan.
 Hewan yang diajak ngobrol, adalah hewan
 yang berada di depan player.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/InvalidCommandException.html" title="class in engisubs.exception">InvalidCommandException</a></code></dd>
</dl>
</li>
</ul>
<a id="interact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interact</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;interact()
              throws <a href="../exception/InvalidCommandException.html" title="class in engisubs.exception">InvalidCommandException</a></pre>
<div class="block">Fungsi interact berguna untuk melakukan
 interaksi dengan objek objek yang ada.
 Efek Interaksi bergantung pada objek yang dikenai.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/InvalidCommandException.html" title="class in engisubs.exception">InvalidCommandException</a></code></dd>
</dl>
</li>
</ul>
<a id="kill(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;kill&#8203;(java.util.List&lt;<a href="farmanimal/FarmAnimal.html" title="class in engisubs.gameobject.farmanimal">FarmAnimal</a>&gt;&nbsp;farmAnimalList)
          throws <a href="../exception/InvalidCommandException.html" title="class in engisubs.exception">InvalidCommandException</a></pre>
<div class="block">Fungsi kill berguna untuk menyembelih hewan
 hewan dalam kategori MeatProducing.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/InvalidCommandException.html" title="class in engisubs.exception">InvalidCommandException</a></code></dd>
</dl>
</li>
</ul>
<a id="grow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;grow()
          throws <a href="../exception/InvalidCommandException.html" title="class in engisubs.exception">InvalidCommandException</a></pre>
<div class="block">Fungsi grow berguna untuk menumbuhkan rumput
 pada land yang dikenai, agar bisa dimakan oleh
 Hewan yang berada pada land tersebut.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/InvalidCommandException.html" title="class in engisubs.exception">InvalidCommandException</a></code></dd>
</dl>
</li>
</ul>
<a id="move(engisubs.gameobject.GameObject.DirectionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;move&#8203;(<a href="GameObject.DirectionType.html" title="enum in engisubs.gameobject">GameObject.DirectionType</a>&nbsp;direction)
          throws <a href="../exception/InvalidCommandException.html" title="class in engisubs.exception">InvalidCommandException</a></pre>
<div class="block">Fungsi Move berguna untuk mengubah posisi dari
 player sesuai dengan direction yang diberikan.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - arah dari pemain sekarang</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/InvalidCommandException.html" title="class in engisubs.exception">InvalidCommandException</a></code></dd>
</dl>
</li>
</ul>
<a id="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre class="methodSignature">public&nbsp;<a href="GameObject.DirectionType.html" title="enum in engisubs.gameobject">GameObject.DirectionType</a>&nbsp;getDirection()</pre>
<div class="block">Mengembalikan direction pemain</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>direction</dd>
</dl>
</li>
</ul>
<a id="getCellInFront()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellInFront</h4>
<pre class="methodSignature">public&nbsp;<a href="cell/Cell.html" title="class in engisubs.gameobject.cell">Cell</a>&nbsp;getCellInFront()</pre>
<div class="block">Mengembalikan cell yang dihadapan pemain</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cell</dd>
</dl>
</li>
</ul>
<a id="changeDirection(engisubs.gameobject.GameObject.DirectionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeDirection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changeDirection&#8203;(<a href="GameObject.DirectionType.html" title="enum in engisubs.gameobject">GameObject.DirectionType</a>&nbsp;newDirection)</pre>
<div class="block">Mengganti arah hadap pemain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newDirection</code> - Direction pemain yang baru</dd>
</dl>
</li>
</ul>
<a id="isValid(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValid</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isValid&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;pos)</pre>
<div class="block">Mengecek apakah suatu koordinat valid atau tidak</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - row koordinat yang ingin dicek</dd>
<dd><code>col</code> - col koordinat yang ingin dicek</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true jika valid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
